<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SoccerFrancia.jnlp">
  <information>
    <title>SoccerFrancia</title>
    <vendor>HectorLopez</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SoccerFrancia.jar" size="3296736" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SoccerFrancia" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="soccerfrancia.SoccerFrancia"  name="SoccerFrancia" />
  <update check="always"/>
</jnlp>
